# TestDemoApp

./: .gitignore  Demo_Solution.sln  readme.md
Demo_Solution/: Demo_Solution.csproj  Program.cs  _Imports.razor
Demo_Solution/Components/: Counter.razor  ForecastForm.razor
Demo_Solution/Pages/: CounterPage.razor  FetchData.razor
Demo_Solution/Properties/: launchSettings.json
Demo_Solution/Services/: ForecastService.cs  IForecastService.cs
Demo_Solution/Shared/: NavMenu.razor
Demo_Solution/wwwroot/: appsettings.json  index.html
Demo_Solution_Contract/: ConsumerTests.cs  Demo_Solution_Contract.csproj  XUnitOutput.cs
Demo_Solution_Contract/pacts/: Demo_Solution-ServiceLayer.json
Demo_Solution_Tests/: BunitExtensions.cs  CounterTests.cs  Demo_Solution_Tests.csproj  ForecastTests.cs  MockHttpClientBunitHelpers.cs
Demo_Solution_Tests/Mocks/: MockForecastService.cs
ServiceLayer/: Program.cs  WeatherForecast.cs  appsettings.json
ServiceLayer/Controllers/: WeatherForecastController.cs
ServiceLayer/Properties/: launchSettings.json
WeatherService/: Program.cs  Startup.cs  WeatherForecast.cs  WeatherService.csproj  appsettings.json
WeatherService/Commands/AddWeatherForecastCommand/: AddWeatherForecastCommand.cs  AddWeatherForecastCommandHandler.cs
WeatherService/Commands/RemoveWeatherForecastCommand/: RemoveWeatherForecastCommand.cs  RemoveWeatherForecastCommandHandler.cs
WeatherService/Contexts/: DatabaseInitializer.cs  ForecastContext.cs
WeatherService/Controllers/: WeatherForecastController.cs
WeatherService/Properties/: launchSettings.json
WeatherService/Queries/GetWeatherForecast/: GetWeatherForecastQuery.cs  GetWeatherForecastQueryHandler.cs
WeatherService_Contract/: MyWebApplication.cs  ProviderTests.cs  TestStartup.cs  WeatherService_Contract.csproj  XUnitOutput.cs  appsettings.json
WeatherService_Contract/Data/: Two weather requests exist with ids 4831b360-e00e-4e99-990a-5f9bd8a94eb7,cd29b446-2570-45ed-b4f8-1909277b3a4c.json
WeatherService_Contract/Fixtures/: WeatherServiceProviderFixture.cs
WeatherService_Contract/Middleware/: ProviderStateMiddleware.cs
WeatherService_Contract/Properties/: launchSettings.json
WeatherService_Contract/pacts/: Demo_Solution-ServiceLayer.json
playwright_tests/: package-lock.json  package.json  playwright.config.ts
playwright_tests/src/: DemoSolution.app.ts
playwright_tests/src/Components/: navbar.component.ts
playwright_tests/src/Models/: Forecast.ts
playwright_tests/src/Pages/: counter.page.ts  weatherforecasts.page.ts
playwright_tests/tests/: forecast.spec.ts
